<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora inteligente</title>
    <style>

     *{
        padding: 0px;
        margin: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
     }

     body{
        background-color: rgb(111, 111, 165);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
     }

     main{
        background-color: white;
        margin: auto;
        width:400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(199, 192, 192);
       padding: 30px 20px 20px 20px;
        
     }

       h1{
         color: rgb(0, 0, 0) ;
         text-align: center;
         font-size: 29px;
         margin-bottom: 100px;
         background-color: rgb(111, 111, 165);
         padding: 8px 16px;
         border-radius: 5px;
         width: 60%;
      }

      form{
         display: flex;
         gap: 10px;
         margin-top: -80px;
         
      }

      input{
         width:60%;
         padding: 9px;
         text-align: center;
        
         
      }

     .linha{
      display: flex;
      gap: 20px;
     }

     .operacao{
       width: 150px;
       height: 80px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: black;
       font-weight: bold;
       font-size: 16px;
       border-radius: 10px;
       box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(199, 192, 192);
       
     }

     .operacao:active{
      filter: brightness(1.2);
     }

     div#soma:hover{
      background-color: rgb(231, 126, 143);
     }
     
     div#subtracao:hover{
      background-color: rgb(119, 119, 238);
     }
   
     div#divisao:hover{
      background-color: rgb(243, 187, 84);
     }

     div#multiplicacao:hover{
      background-color: rgb(240, 126, 126) ;
     }

     div#soma{
        background-color: rgb(216, 71, 95);
     }

     div#subtracao{
        background-color: blue;
     }
     
     div#divisao{
        background-color: orange;
     }

     div#multiplicacao{
        background-color: brown;
     }

    </style>
</head>

<body>
    <main>
     
         <h1>calculadora</h1>

         <form action="calcular">
          <input type="number1" placeholder="digite um numero"> 
          <input type="number2" placeholder="digite um numero">
         </form>

     
      <div class="linha">
        <div class="operacao" id="soma">soma</div>
        <div class="operacao" id="subtracao">subtração</div>
      </div>
      <div class="linha">   
        <div class="operacao" id="divisao">divisão</div>
        <div class="operacao" id="multiplicacao">multiplicação</div>
      </div>
    </main>
</body>
</html>